p#notice = notice

p
  strong Author:
  = resource.author
p
  strong Avatar:
  = resource.avatar
p
  strong Body:
  = resource.body
p
  strong Post:
  = resource.post

p
  - if resource.answers
    strong Answers:
    = resource.answers
  - else
    p No answers

= link_to 'Edit', edit_admin_comment_path(resource)
'|
= link_to 'Back', admin_comments_path
