= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :avatar
    = f.text_field :avatar
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :post
    = f.text_field :post
  .field
    = f.label :post
    = f.text_field :post
  .field
    = f.label :answers
    = f.text_field :answers
  .actions = f.submit
