p#notice = notice

p
  strong Author:
  = @comment.author
p
  strong Avatar:
  = @comment.avatar
p
  strong Body:
  = @comment.body
p
  strong Post:
  = @comment.post
p
  strong Post:
  = @comment.post
p
  strong Answers:
  = @comment.answers

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
