= form_for [:admin, resource] do |f|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(resource.errors.count, "error")} prohibited this article from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :tags
    = f.text_field :tags
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :categories
    = f.select :categories, Category.all.map{|c| [c.name, c.id]}, {include_blank: "None"},  multiple: true
  .actions
    = f.submit
