h1 Listing articles

table
  thead
    tr
      th Title
      th Tags
      th Image
      th Body
      th
      th
      th

  tbody
    - collection.each do |article|
      tr
        td = article.title
        td = article.tags
        td = article.image
        td = article.body
        td = link_to 'Show', admin_article_path(article)
        td = link_to 'Edit', edit_admin_article_path(article)
        td = link_to 'Destroy', admin_article_path(article), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Article', new_admin_article_path
