p#notice = notice

p
  strong Title:
  = resource.title
p
  strong Tags:
  = resource.tags
p
  strong Image:
  = resource.image
p
  strong Body:
  = resource.body

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
