p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Tags:
  = @article.tags
p
  strong Image:
  = @article.image
p
  strong Body:
  = @article.body

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
