= form_for @answer do |f|
  - if @answer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@answer.errors.count, "error")} prohibited this answer from being saved:"
      ul
        - @answer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :avatar
    = f.text_field :avatar
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :comment
    = f.text_field :comment
  .actions = f.submit
