p#notice = notice

p
  strong Author:
  = @answer.author
p
  strong Avatar:
  = @answer.avatar
p
  strong Body:
  = @answer.body
p
  strong Comment:
  = @answer.comment

= link_to 'Edit', edit_answer_path(@answer)
'|
= link_to 'Back', answers_path
