p#notice = notice

p
  strong Author:
  = resource.author
p
  strong Avatar:
  = resource.avatar
p
  strong Body:
  = resource.body
p
  strong Comment:
  = resource.comment

= link_to 'Edit', edit_admin_answer_path(resource)
'|
= link_to 'Back', admin_answers_path
