= form_for [:user, @article, resource] do |f|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(resource.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :avatar
    = f.text_field :avatar
  .field
    = f.label :body
    = f.text_field :body
  .actions = f.submit
