h1 Listing comments

table
  thead
    tr
      th Author
      th Avatar
      th Body
      th Article
      th Answers
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.author
        td = comment.avatar
        td = comment.body
        td = comment.article
        td = comment.answers
        td = link_to 'Show', admin_article_comment_path(@article, comment)
        td = link_to 'Edit', edit_admin_article_comment_path(@article, comment)
        td = link_to 'Destroy', admin_article_comment_path(@article, comment), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Comment', new_admin_article_comment_path
