doctype html
html
  head
    title RailsBlog
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container-page
      p.notice
        = notice
      p.alert
        = alert

      header
        .logo
          = link_to 'Blog', root_path

        - if current_user
          ul
            li
              = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          ul
            li
              = link_to 'Sign In', new_user_session_path
            li
              = link_to 'Sign Up', new_user_registration_path


      = yield

