doctype html
html
  head
    title RailsBlog
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container-page
      header
        .logo
          = link_to 'FBlog', root_path
        ul
          li
            = link_to 'Sign In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path

      p.notice
        = notice
      p.alert
        = alert

      = yield

